

#ifndef Messages_eng_h
#define Messages_eng_h

#include "Containers/Map.h"

#include "Messages_ID.h"

void FillMessageText_ENG(TMap<uint16, FString>& mt)
{
#define AddMessage(code, text) mt.Add(MESSAGE_##code, TEXT(text));
    
    
    AddMessage(YOUR_TURN, "Your turn")
    AddMessage(BALL_IN_HAND, "Ball in hand")
    AddMessage(STARTING_SHOT, "Loading..")
    AddMessage(APPLYING_CHALK, "Applying chalk..")
    AddMessage(CHALKED, "Your cue has been chalked")
    AddMessage(NOT_CHALKED, "Unable to chalk your cue")
    AddMessage(CHANGING_CUE, "Changing cue..")
    AddMessage(CHANGING_CHALK, "Changing chalk..")
    AddMessage(CUE_CHANGED, "Your cue has been changed")
    AddMessage(CHALK_CHANGED, "Your chalk has been changed")
    AddMessage(CUE_NOT_CHANGED, "Unable to change your cue")
    AddMessage(CHALK_NOT_CHANGED, "Unable to change your chalk")
    AddMessage(ANGLE_WARNING, "Warning! Cue elevated. Balls may jump")
    AddMessage(TIME_ENDED, "You did not shoot in time")
    
    AddMessage(SPEED_POOL_PENALTY_SCRATCH, "You pocketed the cue ball. 5 seconds penalty")
    AddMessage(SPEED_POOL_PENALTY_KNOCKED_OFF, "You knocked off the cue ball. 5 seconds penalty")
    AddMessage(SPEED_POOL_PENALTY_CUE_TIMER, "You did not shoot in time. 5 second penalty")
    AddMessage(SPEED_POOL_CONSECUTIVE_FOULS, "3 consecutive fouls")
    AddMessage(CIRCLE_OF_BALLS_EXITED_CIRCLE, "You exited the circle")
    AddMessage(CONTEST_MORE_THAN_ONE_BALL, "Your cue ball touched \nmore than one ball")
    AddMessage(CONTEST_NO_POCKETED, "You did not pocket \nany balls")
    AddMessage(CONTEST_CUE_BALL_INTERFERES, "The cue ball interferes")
    AddMessage(CONTEST_ILLEGAL_SHOT, "Illegal shot")
    
    AddMessage(POCKETED_CUE_BALL, "You pocketed the cue ball")
    AddMessage(POCKETED_1_BALL,   "You pocketed the 1 ball")
    AddMessage(POCKETED_2_BALL,   "You pocketed the 2 ball")
    AddMessage(POCKETED_3_BALL,   "You pocketed the 3 ball")
    AddMessage(POCKETED_4_BALL,   "You pocketed the 4 ball")
    AddMessage(POCKETED_5_BALL,   "You pocketed the 5 ball")
    AddMessage(POCKETED_6_BALL,   "You pocketed the 6 ball")
    AddMessage(POCKETED_7_BALL,   "You pocketed the 7 ball")
    AddMessage(POCKETED_8_BALL,   "You pocketed the 8 ball")
    AddMessage(POCKETED_9_BALL,   "You pocketed the 9 ball")
    AddMessage(POCKETED_10_BALL,  "You pocketed the 10 ball")
    AddMessage(POCKETED_11_BALL,  "You pocketed the 11 ball")
    AddMessage(POCKETED_12_BALL,  "You pocketed the 12 ball")
    AddMessage(POCKETED_13_BALL,  "You pocketed the 13 ball")
    AddMessage(POCKETED_14_BALL,  "You pocketed the 14 ball")
    AddMessage(POCKETED_15_BALL,  "You pocketed the 15 ball")
    
    AddMessage(OPPONENT_POCKETED_CUE_BALL, "Your opponent pocketed the cue ball")
    AddMessage(OPPONENT_POCKETED_1_BALL,   "Your opponent pocketed the 1 ball")
    AddMessage(OPPONENT_POCKETED_2_BALL,   "Your opponent pocketed the 2 ball")
    AddMessage(OPPONENT_POCKETED_3_BALL,   "Your opponent pocketed the 3 ball")
    AddMessage(OPPONENT_POCKETED_4_BALL,   "Your opponent pocketed the 4 ball")
    AddMessage(OPPONENT_POCKETED_5_BALL,   "Your opponent pocketed the 5 ball")
    AddMessage(OPPONENT_POCKETED_6_BALL,   "Your opponent pocketed the 6 ball")
    AddMessage(OPPONENT_POCKETED_7_BALL,   "Your opponent pocketed the 7 ball")
    AddMessage(OPPONENT_POCKETED_8_BALL,   "Your opponent pocketed the 8 ball")
    AddMessage(OPPONENT_POCKETED_9_BALL,   "Your opponent pocketed the 9 ball")
    AddMessage(OPPONENT_POCKETED_10_BALL,  "Your opponent pocketed the 10 ball")
    AddMessage(OPPONENT_POCKETED_11_BALL,  "Your opponent pocketed the 11 ball")
    AddMessage(OPPONENT_POCKETED_12_BALL,  "Your opponent pocketed the 12 ball")
    AddMessage(OPPONENT_POCKETED_13_BALL,  "Your opponent pocketed the 13 ball")
    AddMessage(OPPONENT_POCKETED_14_BALL,  "Your opponent pocketed the 14 ball")
    AddMessage(OPPONENT_POCKETED_15_BALL,  "Your opponent pocketed the 15 ball")
    
    AddMessage(KNOCKED_OFF_CUE_BALL, "You knocked off the cue ball")
    AddMessage(KNOCKED_OFF_1_BALL,   "You knocked off the 1 ball")
    AddMessage(KNOCKED_OFF_2_BALL,   "You knocked off the 2 ball")
    AddMessage(KNOCKED_OFF_3_BALL,   "You knocked off the 3 ball")
    AddMessage(KNOCKED_OFF_4_BALL,   "You knocked off the 4 ball")
    AddMessage(KNOCKED_OFF_5_BALL,   "You knocked off the 5 ball")
    AddMessage(KNOCKED_OFF_6_BALL,   "You knocked off the 6 ball")
    AddMessage(KNOCKED_OFF_7_BALL,   "You knocked off the 7 ball")
    AddMessage(KNOCKED_OFF_8_BALL,   "You knocked off the 8 ball")
    AddMessage(KNOCKED_OFF_9_BALL,   "You knocked off the 9 ball")
    AddMessage(KNOCKED_OFF_10_BALL,  "You knocked off the 10 ball")
    AddMessage(KNOCKED_OFF_11_BALL,  "You knocked off the 11 ball")
    AddMessage(KNOCKED_OFF_12_BALL,  "You knocked off the 12 ball")
    AddMessage(KNOCKED_OFF_13_BALL,  "You knocked off the 13 ball")
    AddMessage(KNOCKED_OFF_14_BALL,  "You knocked off the 14 ball")
    AddMessage(KNOCKED_OFF_15_BALL,  "You knocked off the 15 ball")
    
    AddMessage(OPPONENT_KNOCKED_OFF_CUE_BALL, "Your opponent knocked off the cue ball")
    AddMessage(OPPONENT_KNOCKED_OFF_1_BALL,   "Your opponent knocked off the 1 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_2_BALL,   "Your opponent knocked off the 2 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_3_BALL,   "Your opponent knocked off the 3 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_4_BALL,   "Your opponent knocked off the 4 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_5_BALL,   "Your opponent knocked off the 5 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_6_BALL,   "Your opponent knocked off the 6 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_7_BALL,   "Your opponent knocked off the 7 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_8_BALL,   "Your opponent knocked off the 8 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_9_BALL,   "Your opponent knocked off the 9 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_10_BALL,  "Your opponent knocked off the 10 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_11_BALL,  "Your opponent knocked off the 11 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_12_BALL,  "Your opponent knocked off the 12 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_13_BALL,  "Your opponent knocked off the 13 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_14_BALL,  "Your opponent knocked off the 14 ball")
    AddMessage(OPPONENT_KNOCKED_OFF_15_BALL,  "Your opponent knocked off the 15 ball")

     // snooker
    AddMessage(POCKETED_RED_BALL, "Pocketed red ball")
    AddMessage(POCKETED_COLORED_BALL, "Pocketed colored ball")
    AddMessage(POCKET_RED_BALL, "Pocket red ball")
    AddMessage(POCKET_COLORED_BALL,"Pocket colored ball")
    AddMessage(YOU_POCKET_COLORED_BALL_INSTEAD_RED_BALL, "You pocket colored ball \n instead a red ball")
    AddMessage(YOU_POCKET_RED_BALL_INSTEAD_COLORED_BALL, "You pocket red ball \n instead a colored ball")
    AddMessage(POCKET_YELLOW_BALL, "Pocket yellow ball")
    AddMessage(POCKET_GREEN_BALL,"Pocket green ball")
    AddMessage(POCKET_BROWN_BALL,"Pocket brown ball")
    AddMessage(POCKET_BLUE_BALL,"Pocket blue ball")
    AddMessage(POCKET_PINK_BALL,"Pocket pink ball")
    AddMessage(POCKET_BLACK_BALL,"Pocket black ball")
    AddMessage(POCKETED_MORE_THAN_ONE_BALL,"You pocket \n more than one ball")
    AddMessage(POCKETED_YELLOW_BALL,"Pocketed yellow ball")
    AddMessage(POCKETED_GREEN_BALL,"Pocketed green ball")
    AddMessage(POCKETED_BROWN_BALL,"Pocketed brown ball")
    AddMessage(POCKETED_BLUE_BALL,"Pocketed blue ball")
    AddMessage(POCKETED_PINK_BALL,"Pocketed pink ball")
    AddMessage(POCKETED_BLACK_BALL,"Pocketed black ball")
    AddMessage(OPPONENT_POCKET_MORE_THAN_ONE_BALL,"Opponent pocket more than one ball")
    AddMessage(OPPONENT_POCKET_CUEBALL,"Opponent pocket cue ball")
    AddMessage(OPPONENT_POCKET_REDBALL,"Opponent pocket red ball")
    AddMessage(OPPONENT_POCKET_YELLOW_BALL,"Opponent pocket yellow ball")
    AddMessage(OPPONENT_POCKET_GREEN_BALL,"Opponent pocket gren ball")
    AddMessage(OPPONENT_POCKET_BROWN_BALL,"Opponent pocket brown ball")
    AddMessage(OPPONENT_POCKET_BLUE_BALL,"Opponent pocket blue ball")
    AddMessage(OPPONENT_POCKET_PINK_BALL,"Opponent pocket pink ball")
    AddMessage(OPPONENT_POCKET_BLACK_BALL,"Opponent pocket black ball")

    AddMessage(OPPONENT_POCKET_COLORED_BALL,"Opponent pocket colored ball")
    AddMessage(OPPONENT_SHOULD_POCKET_RED_BALL,"Opponent should pocket red ball")
    AddMessage(OPPONENT_SHOULD_POCKET_COLORED_BALL,"Opponent should pocket colored ball")
    AddMessage(OPPONENT_SHOULD_POCKET_YELLOW_BALL,"Opponent should pocket yellow ball")
    AddMessage(OPPONENT_SHOULD_POCKET_GREEN_BALL,"Opponent should pocket green ball")
    AddMessage(OPPONENT_SHOULD_POCKET_BROWN_BALL,"Opponent should pocket brown ball")
    AddMessage(OPPONENT_SHOULD_POCKET_BLUE_BALL,"Opponent should pocket blue ball")
    AddMessage(OPPONENT_SHOULD_POCKET_PINK_BALL,"Opponent should pocket pink ball")
    AddMessage(OPPONENT_SHOULD_POCKET_BLACK_BALL,"Opponent should pocket black ball")

	// English pool	
    AddMessage(POCKETED_OPPONENT_BALL,"You pocket opponent ball")
    AddMessage(OPPONENT_POCKET_YOUR_BALL,"Opponent pocket your balls")
    AddMessage(YOU_GOT_DOUBLE_SHOT,"You got double shot")
    AddMessage(OPPONENT_GOT_DOUBLE_SHOT,"Opponent get double shot")
    
#undef AddMessage
}

#endif
